{
  "name": "@apicurio/eslint-config",
  "version": "1.0.0-Dev",
  "description": "This package provides Apicurio's ESLint configuration as an extensible shared config for ESLint 9+.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Apicurio/apicurio-configs.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript"
  ],
  "author": "Eric Wittmann",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Apicurio/apicurio-configs/issues"
  },
  "homepage": "https://github.com/Apicurio/apicurio-configs#readme",
  "dependencies": {
    "@eslint/js": "^9",
    "typescript-eslint": "^8"
  },
  "peerDependencies": {
    "eslint": "^9"
  }
}
